<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cuadro">
         <h1>Esta es una prueba de fallo</h1>
         <p>Anteriormente hubieron complicaciones con la union de las branches header y footer, veremos que tal ahora. parece que ha habido un error</p>
        </div>
        <div class="footer"><img class="imagenfinn" src="/imagen/finn.png" >Este es el footer, miren a Finn</div>
    </div>
</body>
</html>